<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/md_theme_light_primary"
    app:strokeWidth="1dp">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_delete_24"
        android:layout_gravity="bottom|end"
        android:padding="16dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="Student Background Image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/textPrimary"
                    tools:text="Player Name" />

                <TextView
                    android:id="@+id/tvLastUpdated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/textSecondary"
                    android:layout_marginTop="2dp"
                    tools:text="Last updated: 2 min ago" />

            </LinearLayout>

            <!-- Sync Status -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <TextView
                    android:id="@+id/tvSync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:text="SYNCED"
                    android:textColor="@android:color/background_dark"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dividerColor"
            android:layout_marginBottom="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/md_theme_light_primary"
                    tools:text="Male" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="10dp"
                    android:textColor="@color/textSecondary" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dividerColor"
                android:layout_marginHorizontal="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    tools:text="9th" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class"
                    android:textSize="10dp"
                    android:textColor="@color/textSecondary" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/dividerColor"
                android:layout_marginHorizontal="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvSchoolid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/warningOrange"
                    tools:text="Sc345" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School id"
                    android:textSize="10dp"
                    android:textColor="@color/textSecondary" />

            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Score"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            app:icon="@drawable/baseline_add_24"
            app:iconGravity="textStart"
            app:cornerRadius="8dp"
            android:backgroundTint="#571B1B"
            style="@style/Widget.MaterialComponents.Button" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/tvSubject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subject"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textStyle="bold"
                android:textSize="16dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvScores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            tools:itemCount="3"
            tools:listitem="@layout/item_score" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:text="Edit Student"
            android:padding="10dp"
            android:backgroundTint="#8E24AA"
            android:contentDescription="Student Background Image" />

    </LinearLayout>
</FrameLayout>


</com.google.android.material.card.MaterialCardView>