<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="8dp">

    <TextView
        android:id="@+id/tvSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Math"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="95"
        android:textSize="12dp" />
</LinearLayout>
